name: Build

on:
  push:
    branches:
      - maui-migrate
  pull_request:
    branches:
      - maui-migrate

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'
          include-prerelease: true
      - name: Install .NET MAUI workload
        run: |
          dotnet workload restore
          dotnet workload maui
      - name: Install Tizen workload
        run: |
          curl -sSL https://raw.githubusercontent.com/Samsung/Tizen.NET/main/workload/scripts/workload-install.sh | bash -s -- -d /home/runner/.dotnet
      - name: Build
        env:
          PULLREQUEST_ID: ${{ github.event.number }}
        run: |
          dotnet build TV.UIControls.sln
        working-directory: .
